APP_NAME=Raffia
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=raffia
DB_DATABASE=lbaw2432
DB_USERNAME=lbaw2432
DB_PASSWORD=Ws5hTTTA2r

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1913635
PUSHER_APP_KEY=8dd2eff01b1cfe8bced1
PUSHER_APP_SECRET=782f53e92ca9e4ab4fee
PUSHER_APP_CLUSTER=eu
MIX_PUSHER_APP_KEY=8dd2eff01b1cfe8bced1
MIX_PUSHER_APP_CLUSTER=eu

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=25bc2e804aa5b1
MAIL_PASSWORD=cc5289f9a59f7a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@raffia.com
MAIL_FROM_NAME=Raffia